{
  "name": "create-react-express-app",
  "version": "0.2.0",
  "description": "a boilerplate frontend react with an express backend full-stack app",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateo-navarrete/create-react-express-app.git"
  },
  "engines": {
    "node": ">=10"
  },
  "author": "🔥 Mateo Navarrete 🔥",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "init": "bin/init"
  },
  "bugs": {
    "url": "https://github.com/mateo-navarrete/create-react-express-app/issues"
  },
  "homepage": "https://github.com/mateo-navarrete/create-react-express-app#readme",
  "devDependencies": {},
  "dependencies": {
    "ora": "^3.0.0"
  },
  "directories": {
    "doc": "docs"
  },
  "keywords": [
    "react",
    "express",
    "boilerplate",
    "create",
    "full",
    "stack",
    "app"
  ]
}
